{
  "name": "@withstudiocms/lcars-stylus",
  "version": "1.0.1",
  "description": "LCARS inspired design system built with Stylus",
  "packageManager": "pnpm@10.17.0",
  "main": "index.styl",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Adam Matthiesen",
    "url": "https://matthiesen.dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "astro",
    "index.styl",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./index.styl",
    "./*.styl": "./lib/*.styl",
    "./astro/*": "./astro/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withstudiocms/lcars-stylus.git"
  },
  "bugs": {
    "url": "https://github.com/withstudiocms/lcars-stylus/issues"
  },
  "homepage": "https://github.com/withstudiocms/lcars-stylus#readme",
  "keywords": [
    "stylus",
    "css",
    "ui",
    "lcars",
    "lcars-style",
    "lcars-interface",
    "design-system",
    "withastro",
    "astro-component"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "ci:build": "echo 'No build step necessary for this package'",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish"
  },
  "pnpm": {
    "patchedDependencies": {
      "@changesets/assemble-release-plan": "patches/@changesets__assemble-release-plan.patch"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@changesets/config": "^3.1.3",
    "@changesets/changelog-github": "^0.6.0",
    "pkg-pr-new": "^0.0.65"
  },
  "peerDependencies": {
    "astro": "^6.0.0",
    "stylus": "*"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    },
    "stylus": {
      "optional": false
    }
  }
}